<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hello, Inscrivez-vous"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/person"
        android:hint=" Nom complet"
        android:inputType="text" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/phone"
        android:hint=" Telephone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/birhtdateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneInput"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/calendar_icon"
        android:hint=" Adresse email"
        android:inputType="date" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birhtdateInput"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/lock"
        android:hint=" Mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Inscription"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ou alors, Connectez vous" />

</RelativeLayout>
